# cloud-study

./: .gitignore  pom.xml
config-repository/: user-test.yml
config-repository/order/: order-dev.yml  order-test.yml
config-repository/user/: user-dev.yml  user-test.yml
config-repository/zuul-gateway/: zuul-gateway-dev.yml  zuul-gateway-test.yml
config-server/: pom.xml
config-server/src/main/java/com/ming/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
configRepository/order/: order-dev.yml  order-prod.properties
eureka/: .gitignore  pom.xml
eureka/src/main/java/com/ming/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/ming/cloud/order/: OrderApplication.java
order-server/src/main/java/com/ming/cloud/order/controller/: AccountController.java  OrderController.java
order-server/src/main/java/com/ming/cloud/order/entity/: Order.java
order-server/src/main/java/com/ming/cloud/order/service/: OrderService.java
order-server/src/main/java/com/ming/cloud/order/service/impl/: OrderServiceImpl.java
order-server/src/main/resouces/: bootstrap.yml
user-server/: pom.xml
user-server/src/main/java/com.ming.cloud.user/: UserApplication.java
user-server/src/main/java/com.ming.cloud.user/controller/: UserController.java
user-server/src/main/java/com.ming.cloud.user/dao/: TransferDao.java
user-server/src/main/java/com.ming.cloud.user/entity/: User.java
user-server/src/main/java/com.ming.cloud.user/feign/service/: OrderService.java
user-server/src/main/java/com.ming.cloud.user/service/: UserService.java
user-server/src/main/java/com.ming.cloud.user/service/impl/: UserServiceImpl.java
user-server/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ming/cloud/zipkin/: ZipKinApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zuul-gateway/: .gitignore  pom.xml
zuul-gateway/src/main/java/com/ming/cloud/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/ming/cloud/zuul/client/: UserClient.java
zuul-gateway/src/main/java/com/ming/cloud/zuul/entity/: User.java
zuul-gateway/src/main/java/com/ming/cloud/zuul/filter/: AuthHeaderFilter.java  ValidateFilter.java
zuul-gateway/src/main/java/com/ming/cloud/zuul/service/: ApiConfigService.java
zuul-gateway/src/main/resources/: bootstrap.yml
